{
  "name": "Osobisty Chrome Extension",
  "description": "Companion to Osobisty, the Universal personal search engine",
  "version": "0.7.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
 ],
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./static/js/content.js"]
    }
 ],
 "background": {
  "service_worker": "./static/js/background.js",
  "type": "module"
},
  "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
  }
}
