{
  "name": "Osobisty Chrome Extension",
  "description": "Companion to Osobisty, the Universal personal search engine",
  "version": "0.8.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_title": "Osobisty"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./static/js/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "./static/js/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html", "/static/css/main.*.css", "static/js/main.js", "static/js/osobisty.js", "asset-manifest.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}