{
  "name": "osobisty-api",
  "version": "0.4.2",
  "description": "Backend API for Osobisty",
  "main": "/build/src/index",
  "author": "Janaka A",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "watch": "npx tsc -w",
    "build": "npx tsc",
    "dev-ssl": "NODE_EXTRA_CA_CERTS='./rootCA.pem' SSL=true NODE_TLS_REJECT_UNAUTHORIZED='0' nodemon ./build/src/index.js",
    "dev": "SSL=false nodemon ./build/src/index.js",
    "start": "node ./build/src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@hapi/good": "^9.0.1",
    "@hapi/h2o2": "9.0.2",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "@hapi/vision": "^6.1.0",
    "@hapi/wreck": "^17.1.0",
    "@slate-yjs/core": "^0.3.0",
    "@types/cors": "^2.8.12",
    "@types/hapi__h2o2": "^8.3.3",
    "@types/hapi__hapi": "^20.0.9",
    "@types/hapi__inert": "^5.2.3",
    "@types/hapi__joi": "^17.1.7",
    "@types/hapi__vision": "^5.5.3",
    "@types/jest": "^27.0.2",
    "@types/morgan": "^1.9.3",
    "async-mutex": "^0.3.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-plugin-websocket": "^2.3.8",
    "hapi-swagger": "^14.2.4",
    "joi": "^17.4.2",
    "jwks-rsa": "^2.0.5",
    "lib0": "^0.2.51",
    "lodash.debounce": "^4.0.8",
    "morgan": "^1.10.0",
    "remark": "^14.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-slate": "^1.8.6",
    "remark-slate-transformer": "^0.7.1",
    "remark-unwrap-images": "^3.0.1",
    "slate": "^0.82.1",
    "tslib": "^2.4.0",
    "typescript": "^4.4.4",
    "unified": "^10.1.2",
    "ws": "^8.8.0",
    "y-leveldb": "^0.1.1",
    "y-protocols": "^1.0.5",
    "yjs": "^13.5.41"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/mdast": "^3.0.10",
    "@types/node": "^18.0.0",
    "@types/ws": "^8.5.3",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "data/*",
      ".dccache",
      "README.md"
    ]
  }
}
